{
  "expo": {
    "name": "tcc",
    "slug": "tcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.tcc",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFFFFF",
          "sound": "./assets/sound.wav",
          "iosDisplayInForeground": true
        }
      ]
    ]
  }
}
